* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;
    background: #efefe0;
}
.navigation {
    position: fixed;
    top: 20px;
    left: 20px;
    bottom: 20px;
    width: 70px;
    border-radius: 10px;
    box-sizing: initial;
    border-left: 5px solid #4d5bf9;
    background: #4d5bf9;
    transition: width 0.5s;
    overflow-x: hidden;
}

.navigation::-webkit-scrollbar {
    display: none;
  }

a {
    text-decoration: none;
}

.navigation.active{
    width: 300px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 5px;
    padding-top: 40px;
}

.navigation ul li {
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
} 

.navigation ul li .imgBx{
   
    position: relative;
    width: 60px;
    height: 60px;
    /* border-radius: 50%; */
    overflow: hidden;
}

.navigation.active ul li .imgBx {
    width: 100px;
    right: 10px;
}



.navigation ul li .imgBx img{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: fill;
}

.navigation ul li:nth-child(1){
    margin-bottom: 40px;
}

.navigation ul li b:nth-child(1){
    position: absolute;
    top: -20px;
    height: 20px;
    width: 100%;
    background: #efefe0;
    display: none;
}
.navigation ul li b:nth-child(1)::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 20px;
    background: #4d5bf9;
}

.navigation ul li b:nth-child(2){
    position: absolute;
    bottom: -20px;
    height: 20px;
    width: 100%;
    background: #efefe0;
    display: none;
}
.navigation ul li b:nth-child(2)::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    background: #4d5bf9;
}

.navigation ul a.active b:nth-child(1),
.navigation ul a.active b:nth-child(2)
{
    display: block ;
}

.navigation ul li a.active {
    background: #efefe0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

}

.navigation ul li a.active span {
    color: #333;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navigation ul li.active a{
    color: #333;
} 
.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    min-height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon .icd {
    font-size: 1.5em;
}

.navigation ul li a .titlesLogo{
    position: relative;
    margin-right: 1rem;
    display: none;
    /* padding-left: 10px; */
    height: 60px;
    line-height: 28px;
    white-space: normal;
    text-align: center;
}

.navigation.active ul li a .titlesLogo{
   display: block;
   
}



.navigation ul li a .titles {
    position: relative;
    display: block;
    padding-left: 10px;
    height: 60px;
    line-height: 60px;
    white-space: normal;

}
.toggle {
    position: fixed;
    top: 20px;
    left: 100px;
    /* right: 20px; */
    width: 50px;
    height: 50px;
    background: #4d5bf9;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    z-index: 999999999;
}
.toggle.active {
   background: #ff4d89;
   left: 350px;
   transition: 0.5s;
}

.toggle .fai{
    position: absolute;
    color: #fff;
    font-size: 34px;
    display: none;
}

.toggle .fai.open,
.toggle.active .fai.close {
    display: block;
}
.toggle .fai.close,
.toggle.active .fai.open {
    display: none;
}

/* topbar */

.main
{
    position: absolute;
    width: 95%;
    /* width: calc(100%-70px); */
    left: 70px;
    min-height: 100vh;
    background: #efefe0;
    transition: 0.5s;
}

.main.active
{
    width: 75%;
    /* width: calc(100%-300px); */
    left: 300px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.cardBox
{
    position: relative;
    left: 20px;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}

.cardBox .card 
{
    position: relative;
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    
}

.cardBox .card .numbers 
{
    position: relative;
    font-weight: 500;
    font-size: 1.5em;
    color: #4d5bf9;
}

.cardBox .card .cardName
{
    color: #333;
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .iconBx
{
    font-size: 2.5em;
    color: #333;
}

.cardBox .card:hover
{
    background: #4d5bf9;
}

.cardBox .card:hover .numbers, 
.cardBox .card:hover .cardName, 
.cardBox .card:hover .iconBx
{
    color: #fff;
} 

/* charts */
.graphBox
{
    position: relative;
    left: 20px;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    min-height: 200px;
}

.graphBox .box
{
    position: relative;
    background-color: #fff;
    padding: 20px;
    width: 98%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details
{
    position: relative;
    left: 20px;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.details .recentOrders 
{
    position: relative;
    display: grid;
    min-height: 500px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.cardHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 
{
    font-weight: 600;
    color: #4d5bf9;
}
.butn
{
    position: relative;
    padding: 5px 10px;
    background: #4d5bf9;
    text-decoration: none;
    color: #fff;
    border-radius: 6px;
}
.details table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
} 
.details table thead td
{
    font-weight: 600;
}

.details .recentOrders table tr
{
    color: #333;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child
{
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover
{
    background: #4d5bf9;
    color: #fff;
}

.details .recentOrders table tr td
{
    padding: 10px;
}

.details .recentOrders table tr td:last-child
{
    text-align: end;
}

.details .recentOrders table tr td:nth-child(2)
{
    text-align: center;
}
.details .recentOrders table tr td:nth-child(3)
{
    text-align: center;
}

.status.delivered
{
    padding: 2px 4px;
    background: #8de02c;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.pending
{
    padding: 2px 4px;
    background: #f9ca3f;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.return
{
    padding: 2px 4px;
    background: #f00;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.inprogres
{
    padding: 2px 4px;
    background: #1795ce;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCustomers
{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;

}

.recentCustomers .imgBx
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.recentCustomers .imgBx img 
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.recentCustomers table tr:hover 
{
    background: #4d5bf9;
    color: #fff;    
}

.recentCustomers table tr td 
{
    padding: 12px 10px;
}

.recentCustomers table tr td h4
{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}


.recentCustomers table tr td h4 span
{
    font-size: 14px;
    color: #333;
}

.recentCustomers table tr:hover 
{
    background: #4d5bf9;
    color: #fff;
}


.recentCustomers table tr:hover td h4 span
{
    color: #fff;
}

/* responsive design */
@media (max-width: 991px) 
{
    .graphBox{
        grid-template-columns: 1fr;
        height: auto;
    }
    .navigation{
        left: -300px;
    }    
    .navigation.active {
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
    .toggle{
        left: 40px;
    }
}
@media (max-width: 768px)
{
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrders{
        overflow-x: auto;
    }
    .status.inprogres{
        white-space: nowrap;
    }
    .toggle{
        left: 40px;
    }
} 

@media (max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
    .navigation{
        width: 100%;
        left: -101%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
        top: 0;
    }
    .toggle{
        z-index: 10001;
        left: 40px;
    }
    .main.active .toggle{
        position: fixed;
        /* right: 0;
        left: initial; */
        color: #fff;
    }

}